.cards {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 100px;
    margin-top: 200px;
}
.imagem__pizza {
    width: 150px;
    height: auto;
}
@media (max-width: 700px) {
    .cards {
        flex-direction: column;
    }
}

.rebeca{
    display: flex;
    gap: 30px;
}

.cards1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-left: 100px;
    margin-top: 20px;
}
.imagem__pizza1 {
    width: 150px;
    height: auto;
}
@media (max-width: 700px) {
    .cards1 {
        flex-direction: column;
    }
}

.rebeca1{
    display: flex;
    gap: 30px;
}

.cards2 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-left: 100px;
    margin-top: 20px;
    margin-block-end:20px;
}
.imagem__pizza2 {
    width: 150px;
    height: auto;
}
@media (max-width: 700px) {
    .cards2 {
        flex-direction: column;
    }
}

.rebeca2{
    display: flex;
    gap: 30px;
}
